<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Miusic Website</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-image: url(image/image.png);
			background-size:cover;
			position: relative;
			background-position: center;
		}
         .navbar{
         	width:88%;
         	margin: auto;
         	padding: 15px 0;
         	display: flex;
         	align-items: center;
         	justify-items: space-between;
         }
         .logo{
         	width: 160px;
         	cursor: pointer;
         	margin-top: -160px;
         }
         li{
         	list-style:none;
         	display: inline-block;
         	margin: 0 15px;
         	padding: 20px;
         	font-size: 25px;
         }
         ul{
         	margin-left: 760px;
                    	
         }
         a{
         	text-decoration: none;
         	color: #fff;
         	font-size: 26px;

         }
         .content{
         	width: 100%;
         	position: absolute;
         	top: 30%;
         }
         .left-col{
         	margin-left: 6%;
         }
         .left-col h1{
         	font-size: 110px;
         	color: #fff;
         	line-height: 140px;
         	float: left;
         }
         .right-col {
         	float: right;
         	margin-right: 6%;
         	display: flex;
         	align-items: center;
         	margin-top: 120px;
         }
         #play{
         	width:80px;
         	cursor: pointer;
         }
         p{
         	color: black;
         	font-style: bold;
         	font-family: cursive;
         }
	</style>
</head>
 
<body>
<div class="container">
	<div class="navbar">
		<img src="image/logo.png" class="logo">
			<ul>
			<li><a href="#">Home</li>
		    <li><a href="#">About</li>
	        <li><a href="#">Product</li>
			<li><a href="#">Services</li>
		</ul>
	</div>
	<div class="content">
		<div class="left-col">
			<h1>The<br>Real<br>Sound</h1>
			<div class="right-col">
				<p>Click Here To Listen</p>
				<img src="image/play.png" id="play">
			</div>
		</div>
	</div>
</div>
<audio id="song">
	<source src="image/suno.mp3" type="audio/mp3">
</audio>

<script>
	var song  = document.getElementById("song");
	var icon = document.getElementById("play");
      
      icon.onclick = function() {
      	if(song.paused){
      		song.play();
      		icon.src="image/pause.png";
      	}else{
      		song.pause();
      		icon.src="image/play.png";
      	}
      }

</script>
</body>

</html>